# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tidy-bobcat-955 # team: kush-pai, project: podcastr-02662

NEXT_PUBLIC_CONVEX_URL=https://tidy-bobcat-955.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLXdhbGxhYnktOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_z80UUUq13duFtMGwIUcMnh18OB71YfuQ5R7Zt3tEMy

CLERK_WEBHOOK_SECRET=whsec_nSKTDXLgjFJOKMu1+G23EQxgHNIMAHfY

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

OPENAI_API_KEY=sk-HwxM9HKPbF3Jy6bvppj1Vb0AHD_9UDF4OL2HZFvhksT3BlbkFJQoXtaj7zoxrPpwoII4kUTCdYEtSCgKsb0nj2G9VWIA